[legacy]
default-show-menubar=false

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(26,27,44)'
cursor-colors-set=false
cursor-foreground-color='rgb(192,202,245)'
font='CaskaydiaCove Nerd Font 18'
foreground-color='rgb(169,177,220)'
highlight-colors-set=false
highlight-foreground-color='rgb(40,52,74)'
palette=['rgb(65,72,104)', 'rgb(247,118,142)', 'rgb(115,218,202)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(192,202,245)', 'rgb(65,72,104)', 'rgb(247,118,142)', 'rgb(115,218,202)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(192,202,245)']
use-system-font=false
use-theme-colors=false
